{
    "chat.tools.terminal.autoApprove": {
        "npm install": true,
        "git -C \"d:/Projects/_GitHub/BTJ.RSSReader\"": true,
        "npx eslint": true,
        "git add": true,
        "git commit": true
    }
}